@import url("https://fonts.googleapis.com/css2?family=Gajraj+One&family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gajraj+One&family=Inconsolata&family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --first-color: #f7f0f0;
  --second-color: #484349;
  --third-color: #18a999;
  --fouth-color: #109648;
}

/* *General classes */

.background {
  background-color: var(--fouth-color);
  grid-column: 1/-1;
  padding: 0 100px;
}

.paragraph {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
}

.header-h2 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
}

.header-h4 {
  font-size: 24px;
  font-family: "Inconsolata", monospace;
}

/* ?Classes for animations */

.reveal {
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease-in;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.from-left,
.from-right {
  opacity: 0;
  transition: all 500ms ease-in;
}
.from-left {
  transform: translateX(-200px);
}

.from-right {
  transform: translateX(200px);
}

.from-left.active,
.from-right.active {
  transform: translateX(0);
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--first-color);
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  position: relative;
  overflow-x: hidden;
}

body > * {
  grid-column: 2;
}

.scroll-up {
  transform: scale(0);
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 80px;
  right: 30px;
  opacity: 0.6;
  background-color: none;
  border: 1px solid var(--second-color);
  border-radius: 10px;
  transition: all 300ms ease-in;
  z-index: 999;
}

.scroll-up:hover {
  background-color: var(--fouth-color);
  opacity: 1;
  color: var(--first-color);
  transform: scale(1.1);
  border: none;
}

.scroll-up:active {
  transform: scale(0.9);
}

/* *Module section */

.module {
  z-index: 999;
  position: absolute;
  background-color: rgba(0 0 0 /0.9);
  opacity: 0.9;
  inset: -80px 0 0 0;
  display: none;
  place-items: center;
}

.module-btn {
  align-self: flex-end;
  cursor: pointer;
  padding: 5px 10px;
  outline: none;
  background-color: var(--third-color);
  border-radius: 5px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 5px 10px rgba(0 0 0 /0.2);
  color: white;
  border: none;
  transition: all 200ms ease;
  margin-bottom: 15px;
}

.module-btn:hover {
  background-color: var(--fouth-color);
  transform: scale(1.2);
}

.messsage-container {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  max-width: 800px;
  border-radius: 10px;
  background-color: #f7f0f0;
}

.message-h2 {
  color: #484349;
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.message-p {
  color: #484349;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

/* *Navigation */

.navigation {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 26px;
  color: var(--text-color);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  transition: transform 300ms ease-in;
}

.nav-link {
  text-decoration: none;
  color: var(--second-color);
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: var(--fouth-color);

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.burger-menu {
  display: none;
  cursor: pointer;
}

.line {
  display: block;
  width: 26px;
  height: 2px;
  background-color: var(--second-color);
  transition: transform 300ms ease-in;
  transform-origin: 3px 2px;
  border-radius: 10px;
}

.line:not(:last-child) {
  margin-bottom: 5px;
}

.burger-menu.open .line:first-child {
  transform: rotate(45deg);
}

.burger-menu.open .line:nth-child(2) {
  transform: translateX(-100%);
  opacity: 0;
}

.burger-menu.open .line:last-child {
  transform: rotate(-45deg);
}

.nav-list.slide {
  transform: translateX(0);
}

/* *About */

.about {
  width: 100%;
  height: calc(100vh - 72px);
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.about-h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  color: var(--second-color);
  overflow: hidden;
}

.about-textHiglight {
  color: var(--fouth-color);
}

.about-animation {
  color: var(--fouth-color);
  position: relative;
}

.about-animation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--first-color);
  border-left: 2px solid var(--fouth-color);
  animation: animate 6s steps(20) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0;
  }
}

.about-p {
  margin: 20px 0;
  color: var(--second-color);
}

.links-container {
  margin-top: 30px;
}

.links-container a:not(:last-child) {
  margin-right: 10px;
}

.link {
  color: var(--second-color);
  transition: all 300ms ease-in;
}

.link:hover {
  color: var(--fouth-color);
  transform: translateY(-5px);
}

.image-container {
  width: 500px;
  justify-self: end;
}

.image-container img {
  width: 100%;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
}

/* *Introduction section */

.introduction {
  padding-bottom: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.introduction-h4 {
  margin-bottom: 20px;
}

.introduction-par {
  max-width: 700px;
}

.introduction-par:not(:last-child) {
  margin-bottom: 40px;
}

.introduction-img-container img {
  width: 100%;
}

.study {
  background-color: var(--fouth-color);
  color: var(--first-color);
}

/* *Skills section */

.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  overflow: hidden;
}

.skills-h4 {
  color: var(--first-color);
  margin-bottom: 20px;
}

.skills-h2 {
  color: var(--first-color);
}

.skills-p {
  margin-top: 50px;
  font-weight: 500;
  color: var(--first-color);
}

.skills-icons-container {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5 100px);
  column-gap: 50px;
  row-gap: 100px;
}

.skills-grid-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.skills-icon {
  width: 50px;
  height: 50px;
}

.skills-icon-caption {
  font-size: 14px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: var(--first-color);
  text-transform: uppercase;
}

/* *Projects section */

.projects {
  width: 100%;
  padding: 155px 0;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  align-items: flex-start;
}

.projects-buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin: 40px 0;
}

.option-btn {
  cursor: pointer;
  padding: 5px 10px;
  outline: none;
  background-color: var(--third-color);
  border-radius: 5px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 5px 10px rgba(0 0 0 /0.2);
  color: white;
  border: none;
  transition: all 200ms ease;
}

.option-btn:hover {
  background-color: var(--fouth-color);
  transform: scale(1.2);
}

.option-btn:active {
  transform: scale(0.9);
}

.project-card {
  width: 350px;
  border: 1px solid var(--fouth-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0 0 0 /0.3);
  background-color: #18a999;
  transition: transform 100ms ease-in;
}

.project-card:hover {
  transform: scale(1.1);
}

.project-image {
  width: 100%;
  height: 200px;
  border-bottom: 1px solid var(--fouth-color);
}

.card-summary {
  padding: 20px;
}

.card-title {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  color: var(--first-color);
}

.card-tag-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.card-tag {
  padding: 2px 6px;
  background-color: var(--second-color);
  border-radius: 10px;

  color: var(--first-color);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.card-paragraph {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  margin-top: 20px;
  color: var(--first-color);
}

.card-btn-container {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.card-btn {
  cursor: pointer;
  padding: 5px 10px;
  outline: none;
  background-color: var(--first-color);
  border-radius: 5px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 5px 10px rgba(0 0 0 /0.2);
  color: var(--second-color);
  border: none;
  transition: all 200ms ease;
}

.card-btn:hover {
  background-color: var(--fouth-color);
  color: var(--first-color);
  transform: scale(1.2);
}

.card-btn:active {
  transform: scale(0.9);
}

.landing-container {
  display: none;
}

.carousel-vision {
  display: none;
}

/* *Form section */

.form-section {
  padding: 100px 0 60px 0;
  position: relative;
}

.form {
  padding: 0 100px;
  display: flex;
  gap: 40px;
  align-items: center;
}

.form-text-container {
  flex: 1;
}

.form-h4 {
  color: var(--first-color);
}

.form-paragraph {
  max-width: 700px;
  margin-top: 50px;
  color: var(--first-color);
}

.form-img {
  margin-top: 50px;
  width: 600px;
}

.form-input-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#text-input.error {
  border-bottom: 2px solid crimson;
}
#form-mail.error {
  border-bottom: 2px solid crimson;
}

.error-message {
  margin-top: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: rgb(97, 4, 23);
}

.input-box:not(:first-child) {
  margin-top: 30px;
}

.form-label {
  margin-left: 40px;
  color: var(--first-color);
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.form-input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--first-color);
  outline: none;
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  color: var(--first-color);
  font-family: "Montserrat", sans-serif;
}

.submit-btn {
  margin-top: 40px;
  align-self: end;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: var(--second-color);
  transition: all 300ms ease-in;
}

.submit-btn:hover {
  background-color: var(--second-color);
  color: var(--first-color);
  transform: scale(1.1);
}

/* *Footer */

.footer {
  padding-top: 40px;
  margin: 50px 100px 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid var(--first-color);
}

.footer-logo {
  color: var(--first-color);
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

.links-footer {
  margin: 0;
}

.footer-link {
  color: var(--first-color);
  transition: all 300ms ease-in;
}

.footer-link:hover {
  color: var(--second-color);
  transform: translateY(-5px);
}

@media screen and (max-width: 1280px) {
  /* ?About */

  .about {
    grid-template-columns: 1fr;
  }

  .image-container {
    width: 400px;
    justify-self: center;
    grid-row: 1/2;
  }

  .image-container img {
    height: 400px;
  }

  .skills-icons-container {
    column-gap: 20px;
  }

  .projects-container {
    row-gap: 40px;
  }
}

@media screen and (max-width: 900px) {
  /* ?Body */

  body {
    grid-template-columns: 40px 1fr 40px;
  }

  /* ?Navigation */

  .burger-menu {
    display: block;
    z-index: 50;
  }

  .nav-list {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: rgba(0 0 0 /0.9);
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    padding: 0;
  }

  .nav-link {
    color: var(--first-color);
  }

  /* ? Introduction */

  .introduction {
    padding: 100px 0;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .introduction-img-container {
    align-self: center;
  }

  /* ?Skills section */

  .background {
    padding: 0 40px;
  }

  .skills {
    flex-direction: column;
    padding: 100px 0;
    gap: 70px;
  }

  /* ? Contact section */

  .form-section {
    padding: 60px 0;
    position: relative;
  }

  .form {
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: normal;
  }

  .form-img {
    margin-top: 30px;
    display: block;
    margin-inline: auto;
  }

  .footer {
    margin: 50px 40px 0 40px;
    border: none;
  }

  /* ? Scroll up btn */

  .scroll-up {
    background-color: var(--second-color);
    opacity: 0.4;
    color: var(--first-color);
  }

  /* ? Disabling all hover effects */

  .scroll-up:hover {
    background-color: transparent;
    opacity: 0.6;
    color: var(--second-color);
    transform: scale(1);
    border: 1px solid var(--second-color);
  }

  .scroll-up:active {
    transform: scale(0.9);
  }

  .project-card:hover {
    transform: scale(1);
  }

  .nav-link:hover::after {
    transform: scaleX(0);
    transform-origin: left;
  }
}

@media screen and (max-width: 460px) {
  /* ?Body */

  body {
    grid-template-columns: 30px 1fr 30px;
  }

  /* ?Module section */

  .module-btn {
    font-size: 14px;
  }

  .module-btn:hover {
    background-color: var(--third-color);
    transform: scale(1);
  }

  .messsage-container {
    max-width: 350px;
  }

  .message-h2 {
    font-size: 24px;
  }

  .message-p {
    font-size: 16px;
  }

  /* ?Scroll up btn */

  .scroll-up {
    width: 40px;
    height: 40px;
    right: 20px;
  }

  /* ?Navigation */

  .logo {
    font-size: 20px;
  }

  /* ?About */
  .about-text-container {
    padding-bottom: 50px;
  }

  .about {
    grid-template-rows: auto auto;
    height: auto;
  }

  .about-h1 {
    font-size: 22px;
  }

  .paragraph {
    font-size: 16px;
  }

  .image-container {
    width: 300px;
  }

  .image-container img {
    height: 300px;
    margin: 50px 0;
  }

  /* ?Introduction */

  .introduction {
    padding: 50px 0;
  }

  /* ?Skills section */

  .skills {
    padding: 50px 0;
    gap: 20px;
  }

  .skills-icons-container {
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: repeat(5 50px);
    column-gap: 120px;
    row-gap: 50px;
  }

  .background {
    padding: 0 30px;
  }

  .header-h2 {
    font-size: 25px;
  }

  .header-h4 {
    font-size: 20px;
  }

  .skills-p {
    margin-top: 20px;
  }

  /* ? Projects section */

  .projects {
    width: 100%;
    padding: 50px 0;
  }

  .projects-buttons {
    display: none;
  }

  .projects-container {
    display: none;
  }

  .landing-container {
    display: none;
  }

  .project-card {
    width: 100%;
    transition: all 300ms ease-in-out;
  }

  .carousel-vision {
    display: block;
    margin-top: 30px;
  }

  .carouselBtn {
    position: absolute;
    bottom: -60px;

    padding: 5px 10px;
    outline: none;
    background-color: var(--third-color);
    border-radius: 5px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0 5px 10px rgba(0 0 0 /0.2);
    color: white;
    border: none;
  }

  .prevBtn {
    left: 80px;
  }

  .nextBtn {
    right: 80px;
  }

  /* ?Contact section */

  .form {
    padding: 0 30px;
  }

  .form-section {
    padding: 40px 0;
    margin-top: 50px;
  }

  .form-img {
    width: 300px;
  }

  .form-label {
    margin-left: 20px;
    font-size: 18px;
  }

  .form-input {
    font-size: 16px;
  }

  .submit-btn {
    padding: 5px 10px;
    font-size: 16px;
  }

  .footer {
    margin: 50px 30px 0 30px;
  }
}

@media screen and (max-width: 360px) {
  .about-h1 {
    font-size: 20px;
  }

  .prevBtn {
    left: 40px;
  }

  .nextBtn {
    right: 40px;
  }

  .footer-logo {
    font-size: 16px;
  }

  .links-footer {
    font-size: 14px;
  }
}
